<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_autonomous"
        android:icon="@drawable/ic_memory_black_24dp"
        android:title="@string/title_autonomous" />

    <item
        android:id="@+id/navigation_teleop"
        android:icon="@drawable/ic_gamepad_black_24dp"
        android:title="@string/title_teleop" />

</menu>
