<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme" />

    <TextView
        android:id="@+id/alliance_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/alliance_selection"
        android:textColor="@color/gray600"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_toolbar" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/alliance_header"
        android:layout_marginEnd="16dp"
        android:background="@color/gray600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/alliance_header"
        app:layout_constraintTop_toBottomOf="@+id/alliance_header" />

    <RadioGroup
        android:id="@+id/alliance_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/alliance_header"
        app:layout_constraintTop_toBottomOf="@+id/alliance_header">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radio_blue_alliance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="Blue Alliance"
            android:textSize="16sp"
            app:buttonTint="@color/blue800Dark" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radio_red_alliance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Red Alliance"
            android:textSize="16sp"
            app:buttonTint="@color/red800Dark" />
    </RadioGroup>

    <TextView
        android:id="@+id/cryptobox_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/cryptobox_id"
        android:textColor="@color/gray600"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/alliance_header"
        app:layout_constraintTop_toBottomOf="@+id/alliance_selector" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cryptobox_header"
        android:layout_marginEnd="16dp"
        android:background="@color/gray600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/cryptobox_header"
        app:layout_constraintTop_toBottomOf="@+id/cryptobox_header" />

    <RadioGroup
        android:id="@+id/cryptobox_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        app:layout_constraintLeft_toLeftOf="@+id/cryptobox_header"
        app:layout_constraintTop_toBottomOf="@+id/cryptobox_header">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radio_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="Front"
            android:textSize="16sp"
            app:buttonTint="@color/gray600Dark" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radio_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            android:textSize="16sp"
            app:buttonTint="@color/gray600Dark" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>