<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.ftcalberta.rrlivescore.BlankFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_divider0"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#FFFFFF" />

        <include
            layout="@layout/layout_cryptobox"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button_divider1"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_recovery_zone1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFEC33"
                android:textSize="36sp"
                android:layout_margin="4dp"
                android:text="1" />
            <Button
                android:id="@+id/button_recovery_zone2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFEC33"
                android:layout_margin="4dp"
                android:textSize="36sp"
                android:text="2" />
            <Button
                android:id="@+id/button_recovery_zone3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFEC33"
                android:layout_margin="4dp"
                android:textSize="36sp"
                android:text="3" />

            <Button
                android:id="@+id/button_divider2"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/button_upright"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/button_divider3"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/button_balance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:layout_margin="4dp" />

        </LinearLayout>


    </LinearLayout>
</FrameLayout>
