<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <include
        android:id="@+id/cryptobox"
        layout="@layout/layout_cryptobox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/recovery_mat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/recovery_mat"
        layout="@layout/layout_recovery_mat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/balance"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/no_balance_blue"
        android:contentDescription="@string/balance_button"
        android:tag="balance"
        app:layout_constraintBottom_toBottomOf="@+id/recovery_mat"
        app:layout_constraintEnd_toEndOf="@+id/cryptobox"
        app:layout_constraintStart_toEndOf="@+id/recovery_mat"
        app:layout_constraintTop_toTopOf="@+id/recovery_mat" />

</android.support.constraint.ConstraintLayout>